One pager
---
☐ Latest -> Instagram frame
✔ Classes in progress - please enter quietly and wait by the registration desk. @done (5/3/2022, 3:24:14 PM)
✔ Offline form @done (5/3/2022, 3:39:54 PM)
✔ stripe screet to dev and prod @done (5/5/2022, 4:45:56 PM)
✔ password hash. @done (5/5/2022, 1:57:07 PM)
☐ prisma - events
☐ admin - events section
✔ profile - accordion @done (5/1/2022, 7:02:28 PM)
✔ profile - previous events @done (5/1/2022, 7:02:31 PM)
✔ profile - upcoming events @done (5/1/2022, 7:02:33 PM)
✔ mobile menu @done (5/1/2022, 5:59:44 PM)
✔ Website copy - venue - time - location @done (4/11/2022, 11:02:24 PM)
✔ Reserve your spot (no cc details needed) - button - hero @done (4/11/2022, 11:02:21 PM)
✔ Reserve your spot section / Sign up @done (4/11/2022, 11:02:20 PM)
✔ New Begineers Course - Pricing, Date, Location, Register your interest. @done (4/11/2022, 11:02:18 PM)
✔ Contact us @done (4/11/2022, 11:02:15 PM)
✔ footer colour shine @done (4/11/2022, 11:15:24 PM)
✔ lower tablet break point font size issue @done (4/11/2022, 11:20:06 PM)
✔ center align mobile (email foooter and upper copy) @done (4/11/2022, 11:21:28 PM)
✔ Map remove controls maybe? @done (4/11/2022, 11:26:28 PM)
✔ Instructors @done (4/28/2022, 1:36:26 PM)
✔ Mobile layout and images @done (4/11/2022, 9:47:08 PM)
✔ New Hero image @done (4/11/2022, 9:47:10 PM)
✔ Email address @done (4/11/2022, 12:47:15 PM)
✔ Location @done (4/11/2022, 12:44:48 PM)
✔ email in footer @done (3/22/2022, 10:05:39 PM)
✔ confirmation screen - redirect to thank you page. @done (4/29/2022, 12:18:21 PM)
✔ stripe confirmation link redirect update. @done (4/29/2022, 3:44:13 PM)
✔ headers profile text @done (4/29/2022, 12:18:17 PM)
✔ sign in -> profile redirect @done (4/29/2022, 3:44:18 PM)
✔ Register success to payment link -> prefilled example: @done (4/29/2022, 11:58:36 AM)
✔ Profile - pay now (if paid status is false); @done (4/29/2022, 11:58:33 AM)
✔ Profile - grid for payments; @done (4/29/2022, 11:58:21 AM)
✔ Status - grid for payments; @done (4/29/2022, 11:58:20 AM)